:root {
  --main: #010101;
  --core: #ec1c24;
}


@font-face {
  font-family: d;
  src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,400;1,500&display=swap');
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;

}

.container-fluid {
  /* height: 9rem; */
  background-color: white;
}

.d-flex {
  /* padding-left: 10rem; */
  width: 65em;
}

#navbar {
  background-color: var(--main);
  height: 12vh;
  
  justify-content: center;
}

.sub-navigation {
  display: flex;
  align-items: center;
}

.navbar-nav {
  display: flex;
  flex-direction: column;

  /* justify-content: flex-end; */
  align-items: flex-end;
  color: white !important;
}

#sub_nav {
  text-align: center;
  /* Set your background color here */
  color: #d3d3d3;
  /* Set your ash white color here */
  padding: 10px 0;
}


.nav-link {

  display: flex;
  align-content: center;
  justify-content: center;

}

#nav_containeer {
  display: flex;
  justify-content: center;
}

.navbar-nav {
  display: flex;
}

.navbar-nav a {
  color: inherit;
  text-decoration: none;
  padding: 0 15px;
}

.navbar-nav a:hover {
  color: #fff;
  /* Set the color for hover state */
}


.my-slider-progress {
  background: #0000;
}

.my-slider-progress-bar {
  background: greenyellow;
  height: 2px;
  transition: width 400ms ease;
  width: 0;
}

header {
  width: 100%;
  height: 6rem;
  background-color: #111827;
  color: #fff4e3 !important;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  margin-top: 10px;
  justify-content: end;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;

  transition: all 0.3s ease-in-out;
}

nav ul li {
  list-style-type: none;
  margin-left: 30px;
}

nav ul li a {
  text-decoration: none;
  transition: 0.3s;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:18px;
  color: #fff;
  padding: 10px 15px;
  border-radius: 15px;
  outline: none;
}

nav .nav-menu li a:hover {
  color: #fff;
  background-color: #d72700;
  text-decoration: none;
}

@media screen and (max-width: 980px) {
  .hamburger {
    display: block;
    padding: 1rem;
  }

  .nav-menu {
    position: absolute;
    left: -100%;
    background: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 80px;
    height: 100%;
    width: 100%;
    z-index: 100;
    transition: 0.3s;
  }

  .nav-menu li {
    padding: 1rem;
  }

  .nav-menu a {
    font-size: 2rem;
  }

  .nav-menu.active {
    left: 0;
  }
}

/* header start */
.cards {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* background-color: transparent; */
}

.card-image {
  position: relative;
  margin-bottom: 20px;
 
  padding: 10px;
}

.card-image img {
  max-width: 100%;
  height: auto;
}

.card_img {
  margin-bottom: 5em;
  width: 27rem;
}

.button:hover {
  color: #fff;
  background-color: var(--main);


}

.button {
  position: absolute;
  bottom: 10px;
  /* Adjust the distance from the bottom */
  left: 50%;
  width: 20em;
  transform: translateX(-50%);
  background-color: var(--core);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
animation: reverse;
transition: 0.5s;
}


.splide {
  width: 80%;
  /* Adjust the width as needed */
  margin: auto;
}

.splide__slide {
  padding: 10px;
  text-align: center;
  background-color: #f0f0f0;
}

.splide__slide img {
  max-width: 100%;
  height: auto;
}


@media screen and (max-width: 980px) {
  .hamburger {
    display: block;
    padding: 1rem;
  }

  .nav-menu {
    position: absolute;
    left: -100%;
    background: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 80px;
    height: 100%;
    width: 100%;
    z-index: 100;
    transition: 0.3s;
  }

  .nav-menu li {
    padding: 1rem;
  }

  .nav-menu a {
    font-size: 2rem;
  }

  .nav-menu.active {
    left: 0;
  }
}


.slider {
  overflow: hidden;
  width: 80%;
  margin: auto;
  max-width: 600px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* Add navigation buttons if needed */
.prev,
.next {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.heading {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin-top: 6rem;
  margin-bottom: 3rem;
  color: #111827;
  font-family: 'Usama';
}

  @media screen and (max-width: 600px) {

  .prev,
  .next {
    font-size: 12px;
  }
}

#input-search{
width: 55rem;
height: 3em;
margin-top: -4rem;
background-color: #fff;
margin-left: 19%;
}

.btn{
margin-left: 46.5em;
margin-bottom: -1%;
height: 3em;
margin-top: -6rem;
background-color: #e5e7eb;
border: none;
}


#Plant{
background-color: #d72700;
}



.footer{
padding: 100px;
/* max-width: 1200px; */
width: 100%;
margin: 0 auto;
background-color: #111827;
}
.row{
display: grid;
grid-template-columns: repeat(4,1fr);
}
h4{
font-size: 24px;
color:white;
/* text-decoration: underline 3px solid rgb(110, 207, 245); */
margin-bottom: 35px;
position: relative;
}
ul{
list-style:none;
}
ul li{
margin-bottom: 10px;
}
ul li a{
text-decoration: none;
transition: 0.3s;
font-size: 18px;
color: rgb(110, 207, 245);
padding: 10px 15px;
border-radius: 15px;
outline: none;
}
ul li a:hover{
background-color:#dc2626;
text-decoration: none;
color: white;
}
.icon-link i{
font-size: 30px;
margin: 5px;
color: #fff;
}
.icon-link i:hover{
color: white;
}
.contact-container{
margin-top:8em;
margin-left: 55rem;
text-align: center;
max-width: 400px;
border-radius: 20px;    
font-size: larger;
}
.contact-container p{
color: white;
margin: 10px auto;
font-size: 18px;
}
.contact-container a{
font-size: 18px;
margin-top: 30px;
color:#fff;
text-decoration: none;
}

@media screen and (max-width: 1100px){
.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
}
.contact-container{
    margin-top: 50px;
    text-align: center;
    max-width: 500px;
    border-radius: 20px;    
}
.contact-container a{
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    text-decoration: none;
}
}

@media screen and (max-width: 750px){
.row{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
}
.contact-container{
    text-align: center;
    margin-top: 50px;
    text-align: center;
    max-width: 400px;
    border-radius: 20px;    
}
.contact-container a{
    font-size: 14px;
    margin-top: 30px;
    color: #fff;
    text-decoration: none;
}
}

#home{
color: #fff;
margin-left: 7rem;
margin-top: 5em;
}

.plant-detail{
border-bottom: 1px solid gray
}

.orchid-para{
margin-left: 2em;
margin-top: -14em;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
width: 70em;
font-size: large;
border-bottom: 1px solid gray;
}

.active{
  background-color: var(--core);
  text-decoration: none;
}
.menu-container {
position: relative;
display: inline-block;
}

.menu-button {
background-color: transparent;
color: #fff;
padding: 10px 20px;
border: none;
font-size: 20px;
margin-top: -8%;
cursor: pointer;
z-index: 1; /* Ensure the button is above other elements */
}

.menu {
position: absolute;
top: 0;
left: 48%;
margin-top: 25%;
background-color: var(--core);
border: 1px solid #ccc;
transform: scaleX(0);
transform-origin: top;
transition: transform 0.3s ease-in-out;
display: flex;
flex-direction: column;
z-index: 2; /* Set a higher z-index for the menu to ensure it appears above other elements */
}

.menu-item {
padding: 10px;
border-bottom: 1px solid #ccc;
text-align: center;

}


/* CSS for the hover effect */
.menu-container:hover .menu {
transform: scaleX(1);
} 